NODE_ENV=local
MONGODB_URI=mongodb://localhost:27017/test
API_KEY=
ADD_API_KEY=?key=$API_KEY
RESET_MOCKED_DATA=false
PORT=3001
HOSTNAME=localhost
DOMAIN_URL=http://$HOSTNAME:$PORT
DOMAIN_URL_API=$DOMAIN_URL/api
DOMAIN_URL_API_BOOKS=$DOMAIN_URL_API/catalog/books$ADD_API_KEY
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=